DEFAULTAUTH=jwt
APIKEY=
AUTHDOMAIN=
DATABASEURL=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=
MEASUREMENTID=
COBALT_BASE_URL=
COBALT_WSS_URL=
NEXT_PUBLIC_API_URL=http://hellotutorbd-api-git-dev-bdhellotutor-gmailcom.vercel.app/api/v1